<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="3FemEaNI3op8wT0-DsnZ">
    <mxGraphModel dx="1185" dy="647" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GFEVWjxyyRVPLtUKxogV-1" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 36px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Android系统&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontFamily=宋体;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="400" y="70" width="800" height="1300" as="geometry" />
        </mxCell>
        <mxCell id="GFEVWjxyyRVPLtUKxogV-2" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;系统应用&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=宋体;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="430" y="120" width="740" height="120" as="geometry" />
        </mxCell>
        <mxCell id="GFEVWjxyyRVPLtUKxogV-3" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;Java API框架&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=宋体;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="430" y="250" width="740" height="220" as="geometry" />
        </mxCell>
        <mxCell id="GFEVWjxyyRVPLtUKxogV-4" value="原生C/C++库" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=宋体;verticalAlign=top;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="430" y="485" width="420" height="200" as="geometry" />
        </mxCell>
        <mxCell id="GFEVWjxyyRVPLtUKxogV-5" value="Android运行时" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=宋体;verticalAlign=top;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="870" y="485" width="300" height="200" as="geometry" />
        </mxCell>
        <mxCell id="GFEVWjxyyRVPLtUKxogV-6" value="硬件抽象层（HAL）" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=宋体;verticalAlign=top;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="430" y="700" width="740" height="160" as="geometry" />
        </mxCell>
        <mxCell id="GFEVWjxyyRVPLtUKxogV-7" value="Linux内核" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontFamily=宋体;verticalAlign=top;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="430" y="940" width="740" height="410" as="geometry" />
        </mxCell>
        <mxCell id="GFEVWjxyyRVPLtUKxogV-8" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;短信&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#D4C9A9;strokeColor=#d6b656;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="440" y="170" width="136" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GFEVWjxyyRVPLtUKxogV-9" value="电话" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#D4C9A9;strokeColor=#d6b656;fontFamily=宋体;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="586" y="170" width="136" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GFEVWjxyyRVPLtUKxogV-10" value="浏览器" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#D4C9A9;strokeColor=#d6b656;fontFamily=宋体;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="732" y="170" width="136" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GFEVWjxyyRVPLtUKxogV-11" value="文件管理器" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#D4C9A9;strokeColor=#d6b656;fontSize=24;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="878" y="170" width="136" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GFEVWjxyyRVPLtUKxogV-12" value="……" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#D4C9A9;strokeColor=#d6b656;fontFamily=宋体;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="1024" y="170" width="136" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GFEVWjxyyRVPLtUKxogV-13" value="视图系统" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#B7C3D4;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="440" y="385" width="200" height="75" as="geometry" />
        </mxCell>
        <mxCell id="GFEVWjxyyRVPLtUKxogV-15" value="管理器" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#B7C3D4;strokeColor=#6c8ebf;verticalAlign=top;fontFamily=宋体;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="650" y="300" width="510" height="160" as="geometry" />
        </mxCell>
        <mxCell id="GFEVWjxyyRVPLtUKxogV-16" value="内容提供者" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#B7C3D4;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="440" y="300" width="200" height="75" as="geometry" />
        </mxCell>
        <mxCell id="GFEVWjxyyRVPLtUKxogV-17" value="位置" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#9AA4B3;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="785" y="340" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GFEVWjxyyRVPLtUKxogV-18" value="活动" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#9AA4B3;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="660" y="340" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GFEVWjxyyRVPLtUKxogV-19" value="包" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#9AA4B3;strokeColor=#6c8ebf;fontSize=20;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="910" y="340" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GFEVWjxyyRVPLtUKxogV-20" value="资源" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#9AA4B3;strokeColor=#6c8ebf;fontSize=20;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="722" y="397.5" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GFEVWjxyyRVPLtUKxogV-21" value="通知" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#9AA4B3;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1035" y="340" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GFEVWjxyyRVPLtUKxogV-23" value="窗口" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#9AA4B3;strokeColor=#6c8ebf;fontSize=20;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="972.5" y="397.5" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GFEVWjxyyRVPLtUKxogV-24" value="电话" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#9AA4B3;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="847.5" y="397.5" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GFEVWjxyyRVPLtUKxogV-25" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;音频&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#D4B0AE;strokeColor=#b85450;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="440" y="750" width="136" height="100" as="geometry" />
        </mxCell>
        <mxCell id="GFEVWjxyyRVPLtUKxogV-26" value="蓝牙" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#D4B0AE;strokeColor=#b85450;fontFamily=宋体;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="586" y="750" width="136" height="100" as="geometry" />
        </mxCell>
        <mxCell id="GFEVWjxyyRVPLtUKxogV-27" value="传感器" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#D4B0AE;strokeColor=#b85450;fontFamily=宋体;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="732" y="750" width="136" height="100" as="geometry" />
        </mxCell>
        <mxCell id="GFEVWjxyyRVPLtUKxogV-28" value="相机" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#D4B0AE;strokeColor=#b85450;fontSize=24;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="878" y="750" width="136" height="100" as="geometry" />
        </mxCell>
        <mxCell id="GFEVWjxyyRVPLtUKxogV-29" value="……" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#D4B0AE;strokeColor=#b85450;fontFamily=宋体;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="1024" y="750" width="136" height="100" as="geometry" />
        </mxCell>
        <mxCell id="GFEVWjxyyRVPLtUKxogV-30" value="驱动程序" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CEC3D4;strokeColor=#9673a6;fontFamily=宋体;fontSize=24;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="440" y="990" width="720" height="270" as="geometry" />
        </mxCell>
        <mxCell id="GFEVWjxyyRVPLtUKxogV-32" value="电源管理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CEC3D4;strokeColor=#9673a6;fontFamily=宋体;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="440" y="1270" width="720" height="70" as="geometry" />
        </mxCell>
        <mxCell id="GFEVWjxyyRVPLtUKxogV-33" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Webkit&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#C2D4C1;strokeColor=#82b366;fontFamily=宋体;verticalAlign=middle;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="440" y="530" width="126.7" height="65" as="geometry" />
        </mxCell>
        <mxCell id="GFEVWjxyyRVPLtUKxogV-34" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;OpenMax AL&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#C2D4C1;strokeColor=#82b366;fontFamily=宋体;verticalAlign=middle;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="576.65" y="530" width="126.7" height="65" as="geometry" />
        </mxCell>
        <mxCell id="GFEVWjxyyRVPLtUKxogV-35" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Libc&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#C2D4C1;strokeColor=#82b366;fontFamily=宋体;verticalAlign=middle;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="713.3" y="530" width="126.7" height="65" as="geometry" />
        </mxCell>
        <mxCell id="GFEVWjxyyRVPLtUKxogV-36" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;媒体框架&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#C2D4C1;strokeColor=#82b366;fontFamily=宋体;verticalAlign=middle;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="440" y="607.5" width="126.7" height="65" as="geometry" />
        </mxCell>
        <mxCell id="GFEVWjxyyRVPLtUKxogV-37" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;OpenGL ES&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#C2D4C1;strokeColor=#82b366;fontFamily=宋体;verticalAlign=middle;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="576.65" y="607.5" width="126.7" height="65" as="geometry" />
        </mxCell>
        <mxCell id="GFEVWjxyyRVPLtUKxogV-38" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;……&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#C2D4C1;strokeColor=#82b366;fontFamily=宋体;verticalAlign=middle;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="713.3" y="607.5" width="126.7" height="65" as="geometry" />
        </mxCell>
        <mxCell id="GFEVWjxyyRVPLtUKxogV-39" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Android运行时（ART）&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#DEC8B1;strokeColor=#d79b00;fontFamily=宋体;verticalAlign=middle;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="880" y="530" width="280" height="65" as="geometry" />
        </mxCell>
        <mxCell id="GFEVWjxyyRVPLtUKxogV-40" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;核心库&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#DEC8B1;strokeColor=#d79b00;fontFamily=宋体;verticalAlign=middle;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="880" y="607.5" width="280" height="65" as="geometry" />
        </mxCell>
        <mxCell id="GFEVWjxyyRVPLtUKxogV-41" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;音频&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A097A3;strokeColor=#9673a6;fontFamily=宋体;verticalAlign=middle;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="450" y="1030" width="220" height="65" as="geometry" />
        </mxCell>
        <mxCell id="GFEVWjxyyRVPLtUKxogV-42" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Binder（PC）&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A097A3;strokeColor=#9673a6;fontFamily=宋体;verticalAlign=middle;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="690" y="1030" width="220" height="65" as="geometry" />
        </mxCell>
        <mxCell id="GFEVWjxyyRVPLtUKxogV-43" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;显示&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A097A3;strokeColor=#9673a6;fontFamily=宋体;verticalAlign=middle;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="930" y="1030" width="220" height="65" as="geometry" />
        </mxCell>
        <mxCell id="GFEVWjxyyRVPLtUKxogV-44" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;相机&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A097A3;strokeColor=#9673a6;fontFamily=宋体;verticalAlign=middle;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="450" y="1104" width="220" height="65" as="geometry" />
        </mxCell>
        <mxCell id="GFEVWjxyyRVPLtUKxogV-45" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;键盘&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A097A3;strokeColor=#9673a6;fontFamily=宋体;verticalAlign=middle;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="690" y="1104" width="220" height="65" as="geometry" />
        </mxCell>
        <mxCell id="GFEVWjxyyRVPLtUKxogV-46" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;蓝牙&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A097A3;strokeColor=#9673a6;fontFamily=宋体;verticalAlign=middle;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="930" y="1104" width="220" height="65" as="geometry" />
        </mxCell>
        <mxCell id="GFEVWjxyyRVPLtUKxogV-47" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;USB&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A097A3;strokeColor=#9673a6;fontFamily=宋体;verticalAlign=middle;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="450" y="1180" width="220" height="65" as="geometry" />
        </mxCell>
        <mxCell id="GFEVWjxyyRVPLtUKxogV-48" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;共享内存&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A097A3;strokeColor=#9673a6;fontFamily=宋体;verticalAlign=middle;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="690" y="1180" width="220" height="65" as="geometry" />
        </mxCell>
        <mxCell id="GFEVWjxyyRVPLtUKxogV-49" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;WIFI&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A097A3;strokeColor=#9673a6;fontFamily=宋体;verticalAlign=middle;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="930" y="1180" width="220" height="65" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
