<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="530" dy="1072" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="idXnXmSOzxbpWg2rBiye-0" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=classic;endFill=1;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;curved=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="idXnXmSOzxbpWg2rBiye-1" target="idXnXmSOzxbpWg2rBiye-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="idXnXmSOzxbpWg2rBiye-1" value="开始" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="idXnXmSOzxbpWg2rBiye-2" value="否" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=classic;endFill=1;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="idXnXmSOzxbpWg2rBiye-5" target="idXnXmSOzxbpWg2rBiye-16">
          <mxGeometry x="-0.5" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="idXnXmSOzxbpWg2rBiye-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=classic;endFill=1;endSize=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="idXnXmSOzxbpWg2rBiye-5" target="idXnXmSOzxbpWg2rBiye-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="idXnXmSOzxbpWg2rBiye-4" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="idXnXmSOzxbpWg2rBiye-3">
          <mxGeometry x="-0.7" relative="1" as="geometry">
            <mxPoint x="10" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="idXnXmSOzxbpWg2rBiye-5" value="&lt;span style=&quot;background-color: initial;&quot;&gt;遍历完&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;所有方块？&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="idXnXmSOzxbpWg2rBiye-6" value="返回未碰撞" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="idXnXmSOzxbpWg2rBiye-7" value="旋转失败" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="idXnXmSOzxbpWg2rBiye-8" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=classic;endFill=1;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="idXnXmSOzxbpWg2rBiye-16" target="idXnXmSOzxbpWg2rBiye-13">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="220" y="370" as="sourcePoint" />
            <mxPoint x="220" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="idXnXmSOzxbpWg2rBiye-9" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="idXnXmSOzxbpWg2rBiye-8">
          <mxGeometry x="0.6067" y="2" relative="1" as="geometry">
            <mxPoint x="-10" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="idXnXmSOzxbpWg2rBiye-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="idXnXmSOzxbpWg2rBiye-13" target="idXnXmSOzxbpWg2rBiye-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="idXnXmSOzxbpWg2rBiye-11" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="idXnXmSOzxbpWg2rBiye-10">
          <mxGeometry x="-0.0667" y="-1" relative="1" as="geometry">
            <mxPoint x="-4" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="idXnXmSOzxbpWg2rBiye-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="idXnXmSOzxbpWg2rBiye-13" target="idXnXmSOzxbpWg2rBiye-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="idXnXmSOzxbpWg2rBiye-13" value="重叠？" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="idXnXmSOzxbpWg2rBiye-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="idXnXmSOzxbpWg2rBiye-16" target="idXnXmSOzxbpWg2rBiye-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="idXnXmSOzxbpWg2rBiye-15" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="idXnXmSOzxbpWg2rBiye-14">
          <mxGeometry x="-0.7714" y="-1" relative="1" as="geometry">
            <mxPoint x="11" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="idXnXmSOzxbpWg2rBiye-16" value="超出边界？" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="idXnXmSOzxbpWg2rBiye-17" value="旋转后&lt;div&gt;水平位移&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="idXnXmSOzxbpWg2rBiye-18" value="旋转后&lt;div&gt;垂直位移&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="idXnXmSOzxbpWg2rBiye-19" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="240.38095238095252" as="geometry">
            <mxPoint x="99" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
