<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="JKTtyI4AmlUAMR5xG_Pc" name="第 1 页">
    <mxGraphModel dx="530" dy="1072" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kjraeVyM-Uq6nHVNHo4D-1" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=classic;endFill=1;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;curved=0;" edge="1" parent="1" source="kjraeVyM-Uq6nHVNHo4D-2" target="kjraeVyM-Uq6nHVNHo4D-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kjraeVyM-Uq6nHVNHo4D-2" value="开始" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="180" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjraeVyM-Uq6nHVNHo4D-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=classic;endFill=1;endSize=8;" edge="1" parent="1" source="kjraeVyM-Uq6nHVNHo4D-6" target="kjraeVyM-Uq6nHVNHo4D-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kjraeVyM-Uq6nHVNHo4D-5" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kjraeVyM-Uq6nHVNHo4D-4">
          <mxGeometry x="-0.7" relative="1" as="geometry">
            <mxPoint x="10" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kjraeVyM-Uq6nHVNHo4D-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kjraeVyM-Uq6nHVNHo4D-6" target="kjraeVyM-Uq6nHVNHo4D-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280.0000000000002" y="179.99999999999977" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kjraeVyM-Uq6nHVNHo4D-25" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kjraeVyM-Uq6nHVNHo4D-22">
          <mxGeometry x="0.0952" y="-1" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kjraeVyM-Uq6nHVNHo4D-6" value="&lt;span style=&quot;background-color: initial;&quot;&gt;遍历完&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;所有行？&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="180" y="140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kjraeVyM-Uq6nHVNHo4D-7" value="返回未碰撞" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="180" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kjraeVyM-Uq6nHVNHo4D-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kjraeVyM-Uq6nHVNHo4D-9" target="kjraeVyM-Uq6nHVNHo4D-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="180" />
              <mxPoint x="480" y="130" />
              <mxPoint x="240" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kjraeVyM-Uq6nHVNHo4D-9" value="将" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="290" y="160" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
