<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="3FemEaNI3op8wT0-DsnZ">
    <mxGraphModel dx="2440" dy="1332" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GFEVWjxyyRVPLtUKxogV-1" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 36px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Android系统&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="400" y="70" width="800" height="1200" as="geometry" />
        </mxCell>
        <mxCell id="GFEVWjxyyRVPLtUKxogV-2" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;系统应用&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=宋体;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="430" y="120" width="740" height="160" as="geometry" />
        </mxCell>
        <mxCell id="GFEVWjxyyRVPLtUKxogV-3" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;Java API框架&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=宋体;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="430" y="300" width="740" height="220" as="geometry" />
        </mxCell>
        <mxCell id="GFEVWjxyyRVPLtUKxogV-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=宋体;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="430" y="540" width="420" height="200" as="geometry" />
        </mxCell>
        <mxCell id="GFEVWjxyyRVPLtUKxogV-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=宋体;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="870" y="540" width="300" height="200" as="geometry" />
        </mxCell>
        <mxCell id="GFEVWjxyyRVPLtUKxogV-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=宋体;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="430" y="760" width="740" height="160" as="geometry" />
        </mxCell>
        <mxCell id="GFEVWjxyyRVPLtUKxogV-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontFamily=宋体;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="430" y="940" width="740" height="310" as="geometry" />
        </mxCell>
        <mxCell id="GFEVWjxyyRVPLtUKxogV-8" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#D4C9A9;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="440" y="170" width="136" height="100" as="geometry" />
        </mxCell>
        <mxCell id="GFEVWjxyyRVPLtUKxogV-9" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#D4C9A9;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="586" y="170" width="136" height="100" as="geometry" />
        </mxCell>
        <mxCell id="GFEVWjxyyRVPLtUKxogV-10" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#D4C9A9;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="732" y="170" width="136" height="100" as="geometry" />
        </mxCell>
        <mxCell id="GFEVWjxyyRVPLtUKxogV-11" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#D4C9A9;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="878" y="170" width="136" height="100" as="geometry" />
        </mxCell>
        <mxCell id="GFEVWjxyyRVPLtUKxogV-12" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#D4C9A9;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1024" y="170" width="136" height="100" as="geometry" />
        </mxCell>
        <mxCell id="GFEVWjxyyRVPLtUKxogV-13" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#B7C3D4;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="440" y="435" width="200" height="75" as="geometry" />
        </mxCell>
        <mxCell id="GFEVWjxyyRVPLtUKxogV-15" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#B7C3D4;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="650" y="350" width="510" height="160" as="geometry" />
        </mxCell>
        <mxCell id="GFEVWjxyyRVPLtUKxogV-16" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#B7C3D4;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="440" y="350" width="200" height="75" as="geometry" />
        </mxCell>
        <mxCell id="GFEVWjxyyRVPLtUKxogV-17" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#B7C3D4;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="660" y="380" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
